SimpleRssReader.GUI/MainWindowResources.xaml


<!--
    This resource dictionary is used by the MainWindow.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
  This template applies an AllCustomersView to an instance
  of the AllCustomersViewModel class shown in the main window.

    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <vw:AllCustomersView />
    </DataTemplate>
    -->
    <!--
  This template applies a CustomerView to an instance
  of the CustomerViewModel class shown in the main window.

    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CustomerView />
    </DataTemplate>
    -->
    <!--
        This style configures both of the main content areas in the main window.
    -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="4"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="4"
                            SnapsToDevicePixels="True">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!--
                    This template ensures that content of a HeaderedContentControl
                    fills the available vertical space.
                -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter ContentSource="Header"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top" />
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        This style ensures that the borders in the main window are consistent.
    -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
        This template explains how to render the list of commands on the left
        side in the main window (the 'Control Panel' area).
    -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl Margin="6,2"
                      IsTabStop="False"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=_feed}">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--
        This template explains how to render
        a tab item with a close button.
    -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    VerticalContentAlignment="Bottom"
                    Command="{Binding Path=CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier"
                    FontSize="9"
                    FontWeight="Bold"
                    Padding="0" />
            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>

    <!--
        This template explains how to render the 'Workspace' content area in the main window.
    -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl Margin="4"
                    IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                    ItemsSource="{Binding}" />
    </DataTemplate>

</ResourceDictionary>